<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Mời Hội Thảo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        width: 995px;
        margin: 0 auto;
      }

      .center {
        text-align: center;
      }
      .img-block {
        display: block;
        margin: 0 auto;
      }

      .header-section {
        background-color: #003087;
        padding: 20px;
        text-align: center;
        color: #ffffff;
      }

      .header-section h1 {
        font-size: 24px;
        margin: 10px 0;
        line-height: 1.4;
        text-transform: uppercase;
      }

      .time-block {
        color: #fff;
        font-weight: 600;
        margin: 0 auto;
      }

      .time-block p {
        font-size: 24px;
        margin: 0;
      }

      .time-cell {
        padding: 5px;
        text-align: center;
      }

      .invite-section {
        padding: 40px 20px 20px 40px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        color: #003087;
      }

      .invite-heading {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .invite-highlight {
        display: inline-block;
        background: linear-gradient(to right, #0056b3, #001844);
        color: white;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .invite-title {
        font-size: 28px;
        font-weight: 700;
        color: #003087;
        margin: 10px 0;
      }

      .location-text {
        font-size: 20px !important;
        margin: 10px 0;
        text-align: left;
        color: #fff;
        font-weight: 500;
      }

      .section {
        padding: 20px;
      }

      .paragraph {
        font-size: 24px;
        color: #003087;
        margin: 20px 0;
      }

      .footer {
        padding: 20px;
        font-size: 14px;
        color: #333;
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      .footer a {
        color: #003087;
        text-decoration: underline;
      }

      .footer-logo {
        display: inline-block;
        margin-top: 10px;
        max-width: 200px;
      }

      .footer-code {
        font-style: italic;
        text-align: right;
        font-size: 12px;
        color: #333;
        margin-top: 10px;
      }

      .gold-box {
        /* background: linear-gradient(to bottom right, #f6c244, #b8860b); */
        color: white;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        width: 100px;
        height: 100px;
        line-height: 100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0">
      <!-- Header with logo and notice -->
      <tr>
        <td>
          <table width="100%" style="margin: 10px 0 20px 0">
            <tr>
              <td style="width: 50%">
                <img
                  src="https://sevier-dev.github.io/event-mail-01/asset/MyServier_Logo-1.svg"
                  width="200"
                  height="50"
                  alt="MyServier Logo"
                />
              </td>
              <td style="width: 50%; text-align: right">
                <p
                  style="
                    font-size: 14px;
                    color: #58595b;
                    font-style: italic;
                    margin: 0;
                  "
                >
                  Nội dung chỉ dành cho cán bộ y tế. Vui lòng không chuyển tiếp
                  nội dung này.<br />
                  Nếu không xem được email này. Vui lòng xem
                  <a
                    href="https://sevier-dev.github.io/event-mail-01/"
                    target="_blank"
                    style="text-decoration: underline"
                    >tại đây</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Main Banner Section -->
      <tr
        style="
          background: linear-gradient(to right, #0056b3, #001844);
          background-image: url('https://sevier-dev.github.io/event-mail-01/asset/background3.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        "
      >
        <td>
          <table>
            <tr>
              <td class="center">
                <table
                  width="550"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 0 0 auto; padding: 20px 0 0 0"
                >
                  <tr>
                    <td>
                      <img
                        src="https://sevier-dev.github.io/event-mail-01/asset/logoVSH.png"
                        alt="VSH Logo"
                        width="120"
                        height="120"
                      />
                    </td>
                    <td>
                      <img
                        src="https://sevier-dev.github.io/event-mail-01/asset/logoBenhVienGiaLai.png"
                        alt="Gia Lai Hospital Logo"
                        width="120"
                        height="120"
                      />
                    </td>
                    <td>
                      <img
                        src="https://sevier-dev.github.io/event-mail-01/asset/servierLogo.png"
                        alt="Servier Logo"
                        width="200"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="center">
                <img
                  src="https://sevier-dev.github.io/event-mail-01/asset/bannerTop.png"
                  alt="Header Banner"
                  width="100%"
                  height="200"
                  class="img-block"
                  style="margin-bottom: 10px"
                />
                <table>
                  <tr>
                    <td width="5%"></td>
                    <td width="40%">
                      <table
                        width="100%"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="time-block"
                        style="table-layout: fixed; margin-bottom: 10px"
                      >
                        <tr>
                          <td class="time-cell" style="width: 37.5%">
                            <p>14:00 - 16:00</p>
                            <img
                              src="https://sevier-dev.github.io/event-mail-01/asset/left.png"
                              width="150px"
                              height="2px"
                            />
                            <p style="padding-top: 10px">Thứ 6</p>
                          </td>
                          <td class="time-cell" style="width: 25%">
                            <div
                              style="
                                background-image: url('https://sevier-dev.github.io/event-mail-01/asset/Rectangle.png');
                                background-size: contain;
                                background-position: center;
                                background-repeat: no-repeat;
                              "
                              class="gold-box"
                            >
                              25
                            </div>
                          </td>
                          <td class="time-cell" style="width: 37.5%">
                            <p>THÁNG 4</p>
                            <img
                              src="https://sevier-dev.github.io/event-mail-01/asset/right.png"
                              width="150px"
                              height="2px"
                            />
                            <p style="padding-top: 10px">2025</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="5%"></td>
                    <td
                      width="45%"
                      style="vertical-align: bottom; padding-left: 20px"
                    >
                      <table
                        width="100%"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="time-block"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td class="time-cell" style="width: 10%">
                            <img
                              src="https://sevier-dev.github.io/event-mail-01/asset/locationIcon.png"
                              alt="Location Icon"
                              width="30"
                              height="30"
                            />
                          </td>
                          <td style="width: 80%">
                            <p
                              class="location-text"
                              style="padding-bottom: 10px"
                            >
                              Hội trường Bệnh viện Đa khoa Tỉnh Gia Lai
                            </p>
                            <p
                              class="location-text"
                              style="padding-bottom: 5px"
                            >
                              132 Tôn Thất Tùng, Phường Đông, Pleiku, Gia Lai
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Invite Section -->
      <tr>
        <td class="invite-section">
          <p class="invite-heading">Kính mời Quý Bác sĩ/Dược sĩ đến tham dự</p>
          <div
            class="invite-highlight"
            style="
              background-image: url('https://sevier-dev.github.io/event-mail-01/asset/backgroundHeader.jpg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            "
          >
            Hội thảo khoa học <strong>Hypertour</strong> với chủ đề
          </div>
          <p class="invite-title">CẬP NHẬT HƯỚNG DẪN THỰC HÀNH LÂM SÀNG</p>
          <p class="invite-title">QUẢN LÝ TĂNG HUYẾT ÁP 5Đ TỪ VSH/VNHA 2024</p>
        </td>
      </tr>

      <!-- Content Section -->
      <tr>
        <td class="section">
          <table width="100%">
            <tr>
              <td width="70%" style="text-align: left; padding: 10px">
                <p class="paragraph">
                  Cám ơn Quý Bác sĩ/Dược sĩ đã đăng ký tham gia hội thảo.
                </p>
                <p class="paragraph" style="font-weight: 600">
                  Để chương trình đáp ứng và sát với nhu cầu thực tế của Quý Bác
                  sĩ/Dược sĩ, trân trọng kính mời Quý Bác sĩ/Dược sĩ tham gia
                  khảo sát về nội dung hội thảo và trải nghiệm hành trình 5Đ.
                </p>
                <!-- <a
                  href="https://hypertour.knyk.vn/gialai/"
                  target="_blank"
                  style="
                    display: inline-block;
                    background: linear-gradient(
                      to bottom,
                      #6da7ff,
                      #1d65d2,
                      #002e89
                    );
                    color: #ffffff;
                    padding: 24px 40px;
                    border-radius: 40px;
                    font-weight: bold;
                    font-size: 18px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
                    font-family: Arial, sans-serif;
                    text-align: center;
                  "
                >
                  Nhấn vào đây để khảo sát và xem nội dung hội thảo
                </a> -->
                <img
                  src="https://sevier-dev.github.io/event-mail-01/asset/button.png"
                />
                <!-- <a href="https://hypertour.knyk.vn/gialai/" target="_blank">
                  <img src="./asset/leftButton.png" />
                  <img src="./asset/centerButton.png" />
                  <img src="./asset/rightButton.png" />
                </a> -->
              </td>
              <td width="30%">
                <img
                  src="https://i.imgur.com/0y0JfMm.png"
                  alt="QR Code"
                  style="width: 300px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Footer Section -->
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td
                style="
                  background-image: url('https://sevier-dev.github.io/event-mail-01/asset/backgroundBannerBottom.jpg');
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                "
              >
                <img
                  src="https://sevier-dev.github.io/event-mail-01/asset/Doantau2.png"
                  alt="Banner Bottom"
                  width="100%"
                  height="400"
                />
              </td>
            </tr>
            <tr>
              <td class="footer">
                <p><strong>ĐIỀU KHOẢN & ĐIỀU KIỆN:</strong></p>
                <p>
                  Quý Cán Bộ Y Tế nhận được e-mail này vì đã đồng ý nhận thư từ,
                  liên lạc từ Servier thông qua việc đăng ký sử dụng tiện
                  ích/dịch vụ của chúng tôi. Nếu quý Cán Bộ Y Tế không muốn tiếp
                  tục nhận được thêm các e-mail trong tương lai, vui lòng huỷ bỏ
                  đăng ký
                  <a
                    target="_blank"
                    href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Feservier.com%2Funsubscribe.html%3Fx%3Da62e%26co%3DkmHK%26m%3DhIJ%26mc%3DK%26s%3D67Dl%26u%3DQ%26z%3DtBevhyG%26&data=05%7C02%7Clien.phanluongquynh.part%40servier.com%7C05b3f79bedaa402a14cf08dd70220251%7Ccc0a4ff694544e4b881b85f448dee2e3%7C0%7C0%7C638790013559578478%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=0CaTdrRxrthzBoIufC3pPUf2r7kpenPKizmClb3eGFc%3D&reserved=0"
                    >tại đây</a
                  >, và vui lòng không trả lời lại e-mail này. Vui lòng truy cập
                  <a target="_blank" href="https://myservier.vn/">tại đây</a> để
                  tìm hiểu thêm về chính sách quyền riêng tư của chúng tôi.
                </p>
                <table width="100%">
                  <tr>
                    <td width="50%">
                      <img
                        src="https://sevier-dev.github.io/event-mail-01/asset/servier.png"
                        alt="Servier Logo"
                        class="footer-logo"
                        width="220"
                      />
                    </td>
                    <td width="50%">
                      <div class="footer-code">CODE SERVIER</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
